#------------\u6570\u636e\u5e93\u914d\u7f6e-------------------
# \u6570\u636e\u5b58\u50a8\u65b9\u5f0f:\u76ee\u524d\u652f\u6301mysql,oracle,mssql\u6570\u636e\u5e93,cache\u672c\u5730\u78c1\u76d8\u50a8\u5b58
jdbc.database=mysql

#\u6570\u636e\u5e93\u94fe\u63a5
jdbc.jdbcUrl=jdbc:mysql://192.168.0.140:3306/pdfdbdemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#\u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.user=root
#\u6570\u636e\u5e93\u5bc6\u7801
jdbc.password=123456

# \u6570\u636e\u6e90
#jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
# \u662f\u5426\u663e\u793asql\u8bed\u53e5
jdbc.show_sql=true
#\u4ee5\u4e0b\u9879\u662f\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e.
#------------\u6570\u636e\u5e93\u914d\u7f6e-------------------
jdbc.maxActive=1000
jdbc.initialSize=2
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.maxWait=5000
jdbc.minIdle=1



#jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=false

#------------\u6570\u636e\u5e93\u914d\u7f6e-------------------